{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.3.2"
  }
}
